PORT=5001
MONGO_URI=mongodb+srv://admin:admin@cluster0.ihhtb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_API_KEY=596468134455964
CLOUDINARY_API_SECRET=Gwg8nX-7vBVvqU8VzJ1-7JnKcJI
CLOUDINARY_API_CLOUD=joyadeep

API_BASE_ENDPOINT_CLIENT=http://localhost:3000/